{
  "name": "FoodAgri AI - AI-Powered Sales & Marketing Platform for Food & Agriculture",
  "short_name": "FoodAgri AI",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Transform your food and agriculture business with AI-powered sales automation, lead generation, and marketing solutions."
}